# Copyright (c) 2021 De Staat der Nederlanden, Ministerie van   Volksgezondheid, Welzijn en Sport.
# Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2 - see https://github.com/minvws/nl-covid19-data-backend-processing for more information.

[supervisord]
user=root
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=error

[program:runner]
directory=/root/.action-runner
command=/root/.action-runner/bin/runsvc.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true